{
  "name": "MusicHuntServer",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Arjun Araneta",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "download-file": "^0.1.5",
    "express": "^4.17.3",
    "free-music-archive": "^1.0.0",
    "jsonwebtoken": "^7.4.2",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15",
    "nodemon": "^1.18.3",
    "request": "^2.88.0"
  }
}
